{
  "IntervalSeconds": 15,
  "RestfulTokenServer": {
    "Endpoint": "https://localhost:5001",
    "TenantId": "90E70F3A-4A0F-F011-89C2-80B655E9AB1F",
    "ClientId": "A8D9A00A-16BD-4B04-A855-3BD626EBC1DE",
    "ClientSecret": "ThisIsSomeSecureSecretHashGeneratedThroughByteTrickeryAndStuffAndEverything"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
