{
  "ConnectionStrings": {
    /* i split mine into write context and readonly (applicationintent=readonly). dont forget to pub the database proj to localdb first! */
    "db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECRestfulTokenServer;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0",
    "dbReadonly": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECRestfulTokenServer;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0;applicationintent=readonly;"
  },
  "Jwt": {
    "Key": "SomeCrazyHashToMakeThisJwtTokenSecure123!", // honestly, some good key here... not this.
    "Issuer": "localhost",
    "Lifespan": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
